# core-admin

./: README.md  pom.xml
core-admin-api/: pom.xml
core-admin-api/src/main/java/com/example/core/admin/common/constants/: RedisKeyConstants.java
core-admin-api/src/main/java/com/example/core/admin/common/converter/: GenericConvert.java
core-admin-api/src/main/java/com/example/core/admin/common/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  ServerException.java  ServiceErrorCodeConstants.java  ServiceException.java
core-admin-api/src/main/java/com/example/core/admin/common/po/: PageParam.java  PageResult.java  Result.java
core-admin-api/src/main/java/com/example/core/admin/domain/dto/user/: SysUserDTO.java  SysUserPageDTO.java
core-admin-api/src/main/java/com/example/core/admin/domain/vo/user/: SysUserVO.java
core-admin-dependencies/: pom.xml
core-admin-service/: pom.xml
core-admin-service/src/main/java/com/example/core/admin/: package-info.java
core-admin-service/src/main/java/com/example/core/admin/common/mybatis/config/: MybatisPlusConfig.java
core-admin-service/src/main/java/com/example/core/admin/common/mybatis/context/: TenantContext.java
core-admin-service/src/main/java/com/example/core/admin/common/mybatis/handler/: DefaultMetaObjectHandler.java  DefaultTenantHandler.java
core-admin-service/src/main/java/com/example/core/admin/common/mybatis/po/: BasePO.java
core-admin-service/src/main/java/com/example/core/admin/common/po/: BasePO.java
core-admin-service/src/main/java/com/example/core/admin/common/spring/processor/: DefaultBeanPostProcessor.java
core-admin-service/src/main/java/com/example/core/admin/common/spring/spi/: CoreSpringBootPatternServiceImpl.java  PatternPrinter.java  PrintService.java
core-admin-service/src/main/java/com/example/core/admin/common/spring/transactional/boot/: ServiceA.java  ServiceB.java
core-admin-service/src/main/java/com/example/core/admin/common/spring/transactional/cloud/: Seata.md
core-admin-service/src/main/java/com/example/core/admin/common/web/config/: WebConfig.java
core-admin-service/src/main/java/com/example/core/admin/common/web/interceptor/: TenantInterceptor.java
core-admin-service/src/main/java/com/example/core/admin/domain/convert/user/: SysUserConvert.java
core-admin-service/src/main/java/com/example/core/admin/domain/po/user/: SysUser.java
core-admin-service/src/main/java/com/example/core/admin/mapper/user/: SysUserMapper.java
core-admin-service/src/main/java/com/example/core/admin/service/user/: ISysUserService.java
core-admin-service/src/main/java/com/example/core/admin/service/user/impl/: SysUserServiceImpl.java
core-admin-service/src/main/resources/mapper/mysql/user/: SysUserMapper.xml
core-admin-web/: pom.xml
core-admin-web/src/main/java/com/example/core/admin/: BootAdminApplication.java
core-admin-web/src/main/java/com/example/core/admin/controller/: IndexController.java
core-admin-web/src/main/java/com/example/core/admin/controller/auth/: LoginController.java
core-admin-web/src/main/java/com/example/core/admin/controller/user/: SysUserController.java
core-admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
core-admin-web/src/main/resources/static/js/: login.js  readme.md
core-admin-web/src/main/resources/static/js/auth/: login.js
core-admin-web/src/main/resources/static/js/common/: common.js
core-admin-web/src/main/resources/templates/: login.html  readme.md
core-admin-web/src/main/resources/templates/auth/: login.html
core-admin-web/src/test/java/themleaf/: request.html  thymeleaf语法.md
core-admin-web/src/test/java/themleaf/user/: userForm.html  userList.html
core-admin-web/src/test/java/themleaf/userjs/: common.js  userApi.js  userForm.js  userList.js
maven/: settings.xml
sql/: ddl-mysql.sql
